<style>
  .toolback {
    border-radius: 4px;
    border: 1px #abb9c6;
    opacity: 90%;
    background: rgba(53, 63, 76, 0.90);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.40);
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 165px;
  }

  .listing1 {
    font-size: 13px;
    color: #cccccc
  }

  .listing2 {
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
  }

  .markersTemplate {
    height: 30px;
    width: 30px;
    display: block;
    margin: auto;
  }
</style>
<header>
  <h2>OroData Science Covid-19 Vaccine Tracker</h2>
</header>


<!-- this container  starts here and holds everything in the body aside from the head -->
<div class="container">

  <div id="mini_container">

    <div id="head">
      <a href="javascript:void(0)" (click)="switchDataButtons1()" class="country">Data by state </a>
      <a href="javascript:void(0)" (click)="switchDataButtons2()" class="sector">Data by sector</a>
      <!-- <a href="javascript:void(0)" class="Pan_afr">PanAfrica Data</a> -->
    </div>
    <!-- <section>
      <h2>ONE Africa COVID-19 Tracker</h2>
      <h3>Click on a country or the controls buttons to begin</h3>
    </section> -->

    <div *ngIf="isDataByStateSelected">
      <ejs-maps #maps *ngIf="loaded" style="display:block; height: 700px;" useGroupingSeparator="true"
        [zoomSettings]='zoomSettings' [layers]='layers' [titleSettings]="titleSettings"
        [legendSettings]="legendSettings" (bubbleRendering)="bubbleRendering($event)" (load)="load($event)" format='n'
        useGroupingSeparator="true">
      </ejs-maps>
    </div>
    <charts-root *ngIf="!isDataByStateSelected"></charts-root>
  </div>






  <!-- this is the footer -->

  <footer>
    <section>
      <h3>All Rights Reserved &copy; TagDev 2021</h3>
    </section>
  </footer>
  <!-- footer ends here -->

</div>
<!-- this div ends here -->